# signalk-core-java

./: .classpath  .gitignore  .project  README.md  nb-configuration.xml  nbactions-dev.xml  pom.xml  pom.xml.new
Signalk-core/: .project
Signalk-core/src/main/java/nz/co/fortytwo/signalk/ais/: AisVesselInfo.java
Signalk-core/src/main/java/nz/co/fortytwo/signalk/handler/: AISHandler.java  DeclinationHandler.java  JsonGetHandler.java  JsonListHandler.java  NMEAHandler.java  RestApiHandler.java
Signalk-core/src/main/java/nz/co/fortytwo/signalk/model/event/: JsonEvent.java
Signalk-core/src/main/java/nz/co/fortytwo/signalk/model/impl/: SignalKModelImpl.java
Signalk-core/src/main/java/nz/co/fortytwo/signalk/util/: SignalKConstants.java  StreamCharacterIterator.java  Util.java
Signalk-core/src/test/java/nz/co/fortytwo/signalk/handler/: DeclinationHandlerTest.java  FullToDeltaConverterTest.java  JsonListHandlerTest.java  NMEAHandlerTest.java  TrueWindHandlerTest.java
Signalk-core/src/test/java/nz/co/fortytwo/signalk/model/impl/: SignalKModelImplTest.java
Signalk-core/src/test/java/nz/co/fortytwo/signalk/util/: TSAGeoMagTest.java
conf/: .gitignore  n2kMappings.json  signalk-config.json  signalk.cfg
src/main/java/mjson/: Json.java
src/main/java/nz/co/fortytwo/signalk/ais/: AisVesselInfo.java
src/main/java/nz/co/fortytwo/signalk/handler/: AISHandler.java  AlarmHandler.java  DeclinationHandler.java  DeltaToFullConverter.java  DeltaToMapConverter.java  DepthHandler.java  FullToDeltaConverter.java  FullToMapConverter.java  GitHandler.java  JsonGetHandler.java  JsonListHandler.java  JsonPutHandler.java  JsonStorageHandler.java  N2KHandler.java  NMEA0183Producer.java  NMEAHandler.java  RestApiHandler.java  SentenceEventSource.java  TrueWindHandler.java
src/main/java/nz/co/fortytwo/signalk/model/: Attr.java  SignalKModel.java
src/main/java/nz/co/fortytwo/signalk/model/event/: PathEvent.java
src/main/java/nz/co/fortytwo/signalk/model/impl/: AttrMapFactory.java  SignalKModelFactory.java  SignalKModelImpl.java
src/main/java/nz/co/fortytwo/signalk/util/: AlarmManager.java  ConfigConstants.java  Constants.java  JsonConstants.java  JsonPrinter.java  JsonSerializer.java  Position.java  SGImplify.java  SignalKConstants.java  TSAGeoMag.java  TestHelper.java  TrackSimplifier.java  Tuple2f.java  Util.java  ZipUtils.java
src/main/resources/: mime.types
src/test/java/nz/co/fortytwo/signalk/handler/: AISHandlerTest.java  AlarmHandlerTest.java  DeclinationHandlerTest.java  DeltaToFullConverterTest.java  DeltaToMapConverterTest.java  FullToDeltaConverterTest.java  GitHandlerTest.java  JsonGetHandlerTest.java  JsonListHandlerTest.java  JsonPutTest.java  JsonStorageHandlerTest.java  N2KHandlerTest.java  NMEA0183ProducerTest.java  NMEAHandlerTest.java  RestApiHandlerTest.java  TrueWindHandlerTest.java
src/test/java/nz/co/fortytwo/signalk/model/impl/: SignalKExamplesGenerator.java  SignalKModelImplTest.java
src/test/java/nz/co/fortytwo/signalk/util/: AlarmManagerTest.java  ConvertFullToDelta.java  GenerateMimeMap.java  GenerateN2KMappings.java  GenerateSignalkConstants.java  GenerateSignalkData.java  GenerateSignalkDoc.java  GenerateSignalkDot.java  GenerateSignalkModel.java  GenerateSignalkSamples.java  JsonSerializerTest.java  PositionTest.java  SGImplifyTest.java  TSAGeoMagTest.java  TestHelper.java  TrackSimplifierTest.java  UtilTest.java
src/test/resources/: log4j.properties  log4j2.json
src/test/resources/samples/: anchorWatchSet.json  basicModel.txt  rmcDeltaFormat.json  signalk-config-test.json  trackArray.json
